# wer-work

spring-cloud-alibaba/spring-cloud-admin/: pom.xml
spring-cloud-alibaba/spring-cloud-admin/src/main/java/com/wer/admin/: SecuritySecureConfig.java  SpringCloudAdminApplication.java
spring-cloud-alibaba/spring-cloud-admin/src/main/resources/: application-dev.properties  application.properties
spring-cloud-alibaba/spring-cloud-admin/src/test/java/com/wer/admin/: SpringCloudAdminApplicationTests.java
spring-cloud-alibaba/spring-cloud-blog/: pom.xml
spring-cloud-alibaba/spring-cloud-blog/src/main/java/com/wer/blog/: SpringCloudBlogApplication.java
spring-cloud-alibaba/spring-cloud-blog/src/main/java/com/wer/blog/controller/: BlogContonller.java
spring-cloud-alibaba/spring-cloud-blog/src/main/java/com/wer/blog/feign/: BlogFeign.java
spring-cloud-alibaba/spring-cloud-blog/src/main/java/com/wer/blog/feign/Fallback/: BlogServiceFallbackFactory.java
spring-cloud-alibaba/spring-cloud-blog/src/main/java/com/wer/blog/service/: BlogService.java
spring-cloud-alibaba/spring-cloud-blog/src/main/java/com/wer/blog/service/impl/: BlogServiceImpl.java
spring-cloud-alibaba/spring-cloud-blog/src/main/resources/: application-dev.properties  application.properties
spring-cloud-alibaba/spring-cloud-blog/src/test/java/com/wer/blog/: SpringCloudBlogApplicationTests.java
spring-cloud-alibaba/spring-cloud-common/: pom.xml
spring-cloud-alibaba/spring-cloud-common/src/main/java/com/wer/common/: SpringCloudCommonApplication.java
spring-cloud-alibaba/spring-cloud-common/src/main/resources/: application.properties
spring-cloud-alibaba/spring-cloud-common/src/test/java/com/wer/common/: SpringCloudCommonApplicationTests.java
spring-cloud-alibaba/spring-cloud-core/: pom.xml
spring-cloud-alibaba/spring-cloud-core/src/main/java/com/wer/core/: SpringCloudCoreApplication.java
spring-cloud-alibaba/spring-cloud-core/src/main/resources/: application.properties
spring-cloud-alibaba/spring-cloud-core/src/test/java/com/wer/core/: SpringCloudCoreApplicationTests.java
spring-cloud-alibaba/spring-cloud-gateway/: pom.xml
spring-cloud-alibaba/spring-cloud-gateway/src/main/java/com/wer/gateway/: SpringCloudGatewayApplication.java
spring-cloud-alibaba/spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-gateway/src/test/java/com/wer/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-alibaba/spring-cloud-model/: pom.xml
spring-cloud-alibaba/spring-cloud-model/src/main/java/com/wer/model/: SpringCloudModelApplication.java
spring-cloud-alibaba/spring-cloud-model/src/main/java/com/wer/model/controller/: BlogContonller.java
spring-cloud-alibaba/spring-cloud-model/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
spring-cloud-alibaba/spring-cloud-model/src/main/resources/mappers/: BlogMapper.xml  ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthRefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-alibaba/spring-cloud-model/src/test/java/com/wer/model/: SpringCloudModelApplicationTests.java
spring-cloud-alibaba/spring-cloud-nacos/: pom.xml
spring-cloud-alibaba/spring-cloud-nacos-config/: pom.xml
spring-cloud-alibaba/spring-cloud-nacos-config/src/main/java/com/wer/nacosconfig/: SpringCloudNacosConfigApplication.java
spring-cloud-alibaba/spring-cloud-nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/spring-cloud-nacos-config/src/test/java/com/wer/nacosconfig/: SpringCloudNacosConfigApplicationTests.java
spring-cloud-alibaba/spring-cloud-nacos/src/main/java/com/wer/nacos/: SpringCloudNacosApplication.java
spring-cloud-alibaba/spring-cloud-nacos/src/main/resources/: application.properties
(+22 files in other folders)
